@use "variables" as *;

.courses {
  &__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 128px 120px;
  }

  &__heading {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-items: center;
  }

  &__card {
    background-color: $white-color;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    width: 100%;
    max-width: 280px;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .courses__image-wrapper {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      margin: 16px 16px 24px 16px;

      .courses__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .courses__badge {
        position: absolute;
        top: 17px;
        left: 13px;
        background-color: $primary-color;
        color: $white-color;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 12px;
      }
    }

    .courses__title {
      font-size: 24px;
      font-weight: 600;
      margin: 0 16px 8px 16px;
    }

    .courses__author {
      font-size: 14px;
      font-weight: 400;
      color: $gray-color;
      margin: 0 16px 20px;
    }

    .courses__duration {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      font-weight: 500;
      color: $text-color;
      margin: 0 16px 24px;

      .courses__time-icon {
        object-fit: contain;
        flex-shrink: 0;
      }
    }

    .courses__price {
      font-size: 14px;
      font-weight: 400;
      color: $gray-color;
      margin: 0 16px;
      margin-bottom: 8px;
    }

    .btn--primary {
      background-color: $primary-color;
      color: $white-color;
      padding: 14px 0;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      margin: 0 16px 16px 16px;
      text-align: center;
    }
  }

  // Responsive - iPad
  @media (max-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__container {
      padding: 48px 0;
    }

    &__heading {
      text-align: center;
      font-size: 38px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    &__grid {
      display: flex;
      gap: 24px;
    }

    &__card {
      width: 100%;
      max-width: 360px;
      margin-bottom: 24px;
    }

    &__title {
      font-size: 24px;
      font-weight: 600;
      margin: 0 16px 8px 16px;
    }

    &__author {
      font-size: 14px;
      font-weight: 400;
      color: $gray-color;
      margin: 0 16px 20px;
    }

    &__duration {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      font-weight: 500;
      color: #171717;
      margin: 0 16px 24px;
      .courses__time-icon {
        object-fit: contain;
        flex-shrink: 0;
      }
    }

    .btn--primary {
      background-color: #8b5cf6;
      color: #ffffff;
      padding: 14px 0;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      margin: 0 16px 16px 16px;
      text-align: center;
    }
  }

  // Responsive - iPhone
  @media (max-width: 430px) {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__container {
      flex-direction: column;
      align-items: center;
      padding: 48px 38.25px;
    }

    &__heading {
      font-size: 24px;
      margin-bottom: 40px;
    }

    &__card {
      width: 100%;
      max-width: 401px;
      margin-bottom: 30px;
    }

    .btn--primary {
      padding: 14px 0;
      text-align: center;
    }
  }
  // Responsive - Large desktop
  @media (min-width: 1728px) {
    &__container {
      max-width: 1440px;
    }
  }
}
